page {
    height: 100%;
}

.cates {
    height: 100%;
    .cates_container {
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu {
            // 自动继承flex父元素高度
            flex: 2;
            .menu_item {
                height: 80rpx;
                font-size: 30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content {
            flex: 5;
            .goods_group {
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter {
                        color: gray;
                        padding: 0 10rpx;                    }
                }
                .goods_list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                    }
                    image {
                        width: 50%;
                    }
                }
            }
        }
    }
}

