<view class="cates">
    <SerchInput></SerchInput>
    <view class="cates_container">
        <!-- 左侧菜单 -->
        <scroll-view class="left_menu" scroll-y>
            <view  
            wx:for="{{leftCategoryList}}"
            wx:key="*this"
            bindtap="handleItemTap"
            data-index="{{index}}"
            class="menu_item {{index === currentIndex?'active':''}}"
            >
            {{item}}
            </view>
        </scroll-view> 
          
        <!-- 右侧商品 -->
        <!-- scroll-top 属性不能直接设置为0，需设置每次点击重置为0 -->
        <scroll-view class="right_content" scroll-y scroll-top="{{scrollTop}}">
            <view class="goods_group" 
            wx:for="{{rightCategoryList}}" 
            wx:for-item="item1" 
            wx:for-index="index1" 
            wx:key="cat_id"> 
                <!-- 标题 -->
                <view class="goods_title">
                    <text class="delimiter">/</text>
                    <text class="title">{{item1.cat_name}}</text>
                    <text class="delimiter">/</text>
                </view>
                <!-- 商品 -->
                <view class="goods_list">
                    <!-- 通过url传参到商品列表 -->
                    <navigator 
                    wx:for="{{item1.children}}"
                    wx:for-item="item2"
                    wx:for-index="index2"
                    wx:key="cat_id"
                    url="/pages/goods_list/index?cid={{item2.cat_id}}"
                    >
                    <image src="{{item2.cat_icon}}" mode="widthFix" />
                    <view class="goods_name">{{item2.cat_name}}</view>
                    </navigator>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
  