.collect_main {
    background-color: rgb(214, 215, 216);
    .collect_title {
        padding: 40rpx 0;
        .collect_tips {
            padding: 15rpx;
            border-bottom: 1rpx solid #ccc;
            background-color: #fff;
            margin-left: 25rpx;
        }
        .active {
            color: var(--themeColor);
            border-color: currentColor;
        }
    }

    .collect_content {
        .goods_item {
            display: flex;
            background-color: #fff;
            border-bottom: 1rpx solid #ccc;
            .goods_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 70%;
                }
            }

            .goods_info_wrap {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_title {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }

                .goods_price {
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}